[auth]
# 开启login页
disable_login_form = false
[auth.basic]
# 关闭基础认证
enabled = false
[metrics]
enabled = false
#[dashboards]
# 配置默认主页
#default_home_dashboard_path = /var/lib/grafana/dashboards/default-home.json
[analytics]
reporting_enabled = false
[security]
# 开启允许嵌入页面
allow_embedding = true
# admin信息【仅第一次启动时候生效】
admin_user = admin
admin_password = admin
admin_email = admin@localhost
angular_support_enabled = true
[alerting]
# 关闭内置告警
enabled = false
[unified_alerting]
# 关闭历史版本的内置告警
enabled = false
[auth.anonymous]
# 配置可允许匿名【未登录状态】的org
enabled = true
org_role = Viewer
# 隐藏版本
hide_version = true
org_name = Biz
[explore]
enabled = true
[users]
default_theme = system
auto_assign_org_role = Viewer
default_language = detect
auto_assign_org_id = 1 
[auth.ldap]
allow_sign_up = true
config_file = /etc/grafana-config/ldap.toml
enabled = true
# 如果配置为true，将会以ldap.toml中的mappings为准，grafana中不再允许手动配置角色
skip_org_role_sync = false
[live]
allowed_origins = "https://grafana.extension.sopei"
[date_formats]
default_timezone = Asia/Shanghai
default_week_start = monday 
[server]
protocol = http
domain = grafana.extension.sopei
root_url = https://grafana.extension.sopei/
